<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPFExplorer.AboutBox1" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIACBAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutBox1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.App" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.BaseActContent" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAABAAAAAEAAgAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseActContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.BaseSepcialFilders" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseSepcialFilders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.CharecterPC" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CharacterPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.Copy" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAQEBABABIAQAAEAAAAZABIAAAAQgABAAKA=</HashCode>
      <FileName>Copy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.CreateContent" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAIAAAAAEAAQAAAgAAAAAA=</HashCode>
      <FileName>CreateContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.Delete" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAABIDABAAAgAAAAAQAAAAAAAEAgAAAAIA=</HashCode>
      <FileName>Delete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.Desktop" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAGAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Desktop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.Dirs" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAGEAAAAAABAAQAAAAIAAAAAgAAAIAAAIACAAAAQA=</HashCode>
      <FileName>Dirs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.Elemnts" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIACEAAAAAABCAAAAAAQAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Elemnts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.MainWindow" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SBAYFEAIQQABJYUFoITEgo0cQAnEIAAg0xAwWAKCAAE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.MediatorProgressBar" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACCAAAAAAAAQAIAAAQAAAAAAAAACAAAA=</HashCode>
      <FileName>MediatorProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.MediatorSearch" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediatorSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.MediatorWinRename" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAACAAAAA=</HashCode>
      <FileName>MediatorWinRename.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.MediatreInfoWin" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>MediatreInfoWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.MyDocuments" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAGAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyDocuments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.MyDowloads" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAGAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyDowloads.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.MyLinks" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAGAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyLinks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.MyMusic" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAGAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyMusic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.MyPicture" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAGAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyPicture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.MyVideo" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAGAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.PropertyWindows" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyWindows.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.Rename" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Rename.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.Search" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.SpecialFolders" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAAACAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpecialFolders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.ViewList" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAYAQAAAAAQAAAAAAAAAAQAAABAAAAA=</HashCode>
      <FileName>ViewList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.WindowsRename" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>WindowsRename.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.WInProgressBar" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACBAAEAABAggAEAIAAEQAAAAgAAQAAQAAA=</HashCode>
      <FileName>WInProgressBar.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.Properties.Resources" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAUEEIAIAIECAEARIUABloCIAQqQAAAIoAAgAAAKRJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFExplorer.Properties.Settings" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>